POO
CLASSES -> A Classe representa a junção das características comuns mais
relevantes (atributos e métodos) de um conjunto de objetos. A classe
passa a ser um molde para se criar objetos do mesmo tipo.

OBJETO -> Elementos que possuem propriedades (características) e
comportamentos (ações).

ESTRUTURA DE UM OBJETO -> Atributos e Metodos 

CLASSE PESSOA
    - CLASSE PESSOA FÍSICA
        -> NOME
        -> DATA NASCIMENTO
        -> CPF
        -> RENDIMENTO
        -> ENDEREÇO
        -> MÉTODO_CALCULAR_IMPOSTO
    - CLASSE PESSOA JURÍDICA
        -> NOME
        -> CNPJ
        -> RENDIMENTO
        -> ENDEREÇO
        -> MÉTODO_CALCULAR_IMPOSTO

********************************************
 CLASSE PESSOA
  -> NOME
  -> ENDERECO
  -> RENDIMENTO
  -> MÉTODO_CALCULAR_IMPOSTO

CLASSE ENDERECO 
 -> LOGRADOURO
 -> NUMERO
 -> ENDERECO_COMERCIAL

 CLASSE PESSOA FÍSICA
  -> DATA NASCIMENTO
  -> CPF

CLASSE PESSOA JURÍDICA
 -> CNPJ